/*
 *= require_tree .
 *= require_self
 */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  width: 80vw;
  margin: 0 auto;
}

header {
  display: flex;
  width: 80vw;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

nav {
  justify-self: flex-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}

.logo {
  font-size: 2.4em;
  padding-top: 20px;
}

nav a {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #292c3f;
  padding: 20px;
  transition: transform 0.5s ease;
  margin-top: -25px;
  line-height: 25px;
  color: #fff;
}

nav a:hover {
  transform: translateY(10px);
}

h2 {
  text-align: center;
  font-size: 2em;
  color: #444;
  padding-bottom: 0.2em;
}

.filter-button {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: 1em;
  font-weight: bold;
}

.link-as-button {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 1em;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.btn-white {
  background-color: #fff;
  cursor: pointer;
}

.btn-white:hover {
  background-color: #283568;
  color: #eee;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.section-top {
  display: grid;
  grid-template-columns: 1fr 200px;
  margin: 0.5em 0;
  align-items: start;
  border-top: 1px solid #ccc;
  padding: 30px 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 80vw;
}

.filters {
  display: grid;
  column-gap: 10px;
}

.vertical {
  display: grid;
  row-gap: 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 5px;
}

.filter-form {
  margin-bottom: 20px;
  padding-bottom: 15px;
  width: 400px;
}

.horizontal {
  display: flex;
  column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.filter-form .header {
  text-align: center;
}

label,
.text-sm {
  font-size: 1em;
  font-weight: bold;
  color: #666;
}

input[type="text"] {
  font-size: 1em;
  padding: 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input:active, input:focus {
  border: 1px solid #0a123e;
}

.buttons {
  justify-self: flex-end;
}

.shelters {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-flow: row;
  justify-content: center;
  gap: 16px;
}

.shelter {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.shelter h2 {
  background-color: #ddd;
  padding: 10px;
  font-size: 1.5em;
}

.shelter .details {
  text-align: center;
  padding: 10px;
  line-height: 2em;
}

.shelter .details p:first-child {
  font-weight: 700;
}

.shelter .action-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px;
  text-align: center;
  border-top: 1px solid #ddd;
}

.shelter .action-links a{
  padding: 10px 5px 10px;
  background-color: rgba(58, 62, 87, 0.70);
  color: #fff;
}

.shelter .action-links a:hover{
  background-color: rgba(58, 62, 87, 0.90);
}

.shelter .action-links a:first-child {
  border-right: 1px solid #ddd;
}
